<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            table.blackTable {
              border: 4px solid black;
              width: 100%;
              text-align: left;
              border-collapse: collapse;
            }
            table.blackTable td, table.blackTable th {
              border: 1px solid #AAAAAA;
              padding: 3px 2px;
            }
            table.blackTable tbody td {
              font-size: 13px;
            }
            table.blackTable tfoot td {
              font-size: 14px;
            }
            table.blackTable tfoot .links {
              text-align: right;
            }
            table.blackTable tfoot .links a{
              display: inline-block;
              background: #1C6EA4;
              color: #FFFFFF;
              padding: 2px 8px;
              border-radius: 5px;
            }

            table.redTable {
              border: 4px solid red;
              width: 100%;
              text-align: left;
              border-collapse: collapse;
            }
            table.redTable td, table.redTable th {
              border: 1px solid #AAAAAA;
              padding: 3px 2px;
            }
            table.redTable tbody td {
              font-size: 13px;
            }
            table.redTable tfoot td {
              font-size: 14px;
            }
            table.redTable tfoot .links {
              text-align: right;
            }
            table.redTable tfoot .links a{
              display: inline-block;
              background: #1C6EA4;
              color: #FFFFFF;
              padding: 2px 8px;
              border-radius: 5px;
            }
        </style>
    </head>
    <body>
    	<div class="container">
	        <h4 class="row justify-content-sm-center">Задача 4. Підрахунок кліків <br><br></h4>
	        <div class="row task-container">

                <div class="col">
                    <h6><span>Table: 1, click counter:</span><span for="first-table"></span></h6>
                    <table class="blackTable" id="first-table">
                        <tbody>
                            <tr>
                                <td>50</td>
                                <td>39</td>
                                <td>54</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>5</td>
                                <td>68</td>
                            </tr>
                            <tr>
                                <td>45</td>
                                <td>98</td>
                                <td>79</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col">
                    <h6><span>Table: 2, click counter:</span><span for="second-table"></span></h6>
                    <table class="blackTable" id="second-table">
                        <tbody>
                            <tr>
                                <td>85</td>
                                <td>23</td>
                                <td>57</td>
                            </tr>
                            <tr>
                                <td>91</td>
                                <td>15</td>
                                <td>67</td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>64</td>
                                <td>49</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col">
                    <h6><span>Table: 3, click counter:</span><span for="third-table"></span></h6>
                    <table class="blackTable" id="third-table">
                        <tbody>
                            <tr>
                                <td>12</td>
                                <td>98</td>
                                <td>39</td>
                            </tr>
                            <tr>
                                <td>61</td>
                                <td>88</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>75</td>
                                <td>43</td>
                                <td>51</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

	        </div>
    	</div>
        <script src="script.js"></script>
    </body>
</html>